<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
    <link rel="stylesheet" href="css/media_query.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Willian_Freitas</title>
</head>

<body>
    <!-- Header design section -->
    <header>
        <div class="header-nav-bar container flex">
            <div class="logo">Portfolio</div>
            <i class='bx bx-menu' id="Menu-card"></i>
            <nav class="nav-bar-items">
                <a href="#home-container" id="home" class="active">Principal</a>
                <a href="#about-section" id="about">Sobre</a>
                <a href="#service-section" id=" services ">Linguagens</a>
                <a href="#portfolio-div" id="portfolio">Projetos</a>
            </nav>
        </div>
    </header>
    <!-- Home design section -->
    <main>
        <section class=" head-img-intro flex container " id=" home-container ">
            <div class="intro-content">
                <h3 class=" intro-start ">Olá, eu sou</h3>
                <h2 class=" intro-name ">Willian Freitas</h2>
                <h3 class=" intro-last ">e eu sou um
                    <span class=" profession ">
                        Desenvolvedor Back-End
                    </span>
                </h3>
                <p class="intro-main">
                    Abaixo você pode achar alguns de meus contatos para você conseguir me contatar, 
                    em todos eu sou bem ativo, principalmente no linkedin
                    caso eu não responda de imediato, assim que me desocupar estarei disposto a responder</p>
                <div class=" social-media ">
                    <a href="https://github.com/Willianfreitas01" class="icons">
                        <i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/willian--freitas/" class=" icons ">
                        <i class=" fa-brands fa-linkedin-in "></i>
                    </a>
                    <a href="mailto:willian.chris.89@gmail.com " class=" icons ">
                        <i class=" fa-brands fa-google "></i>
                    </a>
                </div>
                <div class="resume-links">
                    <a href="./assets/Willian_Freitas_CV.pdf"
                        class="cv-resume btn-cls" target="new">Download CV</a>
                </div>
            </div>
            <div class=" main-img ">
                <img src=" ./assets/main_img.jpeg " alt=" ">
            </div>
        </section>
        <!-- About section -->
        <section class="section-about" id="">
            <div class="container flex about-section" id="about-section">
                <div class=" about-content ">
                    <h3 class=" heading ">
                        Sobre <span class=" Me ">Mim</span>

                    </h3>
                    <h2 class=" profession ">Desenvolvedor Node|React</h2>
                    <p class=" intro-about-me ">
                        Atualmente já faz 2 anos desde que comecei a estudar/trabalhar com node e react e, 
                        ambos são muito importantes até hoje para mim sendo minha linguagem principal para trabalhar com Front-End e Back-End.
                        A pesar de eu saber e ensinar bastante sobre a linguagem, ainda tenho muito que aprender e, 
                        aperfeiçoar diariamente meu conhecimento sobre.


                    </p>
                    <div class="making-center flex-column" style="align-items: center;">

                        <div class=" btn-cls about-read-more ">
                            <a href="#" class=" read-more ">Leia mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service section -->

        <section class="service" id="service-section">
            <div class="container">
                <div class="heading">
                    <h2>Minhas <span class="Me">Linguagens </span></h2>
                </div>
                <div class="service-offfer flex">
                    <div class="Web-development boxes-service">
                        <div class="logo"><i class="fa-solid fa-code"></i>
                            </i>
                        </div>

                        <div class="service-heading">
                            <h3>Desenvolvimento web</h3>
                        </div>

                        <p class="intro">Tenho breves conhecimento sobre desenvolvedor web tais como das mais simples como centralizar algumas coisas até gerenciamento de bibliotecas</p>

                        <button class="btn-cls service-btn">Saiba mais</button>
                    </div>
                    <div class="Node boxes-service">
                        <div class="logo"> <i class="fa-brands fa-node"></i></div>

                        <div class="service-heading">
                            <h3>Node</h3>
                        </div>

                        <p class="intro">Aqui que eu consigo brilhar mais!!
                        Sempre tive um foco maior em Node, desde coisas simples como alguns metodos 
                        a até criações de entidades diretamente por ele, ou até mesmo uma criação de disparo de gmail por ele
                        </p>
                        <button class="btn-cls service-btn">Saiba mais</button>

                    </div>
                    <div class="Node boxes-service">
                        <div class="logo"> <i class="fa fa-database" aria-hidden="true"></i></div>

                        <div class="service-heading">
                            <h3>Banco de dados</h3>
                        </div>

                        <p class="intro">
                            Banco de dados foi muito consultado para fazer tabelas manualmente e,
                            consultar dados já criados e manipulá-los diretamente de lá.
                            Teve outras funcionalidades especificas que eu já usei mas, na maioria das vezes foi para isso
                        </p>
                        <button class="btn-cls service-btn">Saiba mais</button>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Portfolio section -->

    <section class="project portfolio" id="portfolio-section-id">
        <div class="container" id="portfolio-div">
            <h2 class="heading">Ultimos <span class="Me">Projetos</span></h2>
            <div class="project-container ">
                <div class="box-project">
                    <!-- <div class="box-project"> -->
                        <a href="https://willianfreitas01.github.io/Interface-de-uma-rede-social/">
                    <img src="./assets/Interface-rede-social.jpeg" alt="" srcset="">
                    <div class="info-layer flex-column">

                        <h3>Interface de uma rede social</h3>
                        <p class="intro">Projeto desenvolvido com base em HTML5||CSS3||JAVASCRIPT (optei não pelo react por alguns problemas de incompatibilidade de biblioteca)
                            feito para simular uma rede social, tendo como base o template de um perfil no instagram!
                        </p>
                    </div>
                </a>
                    <!-- </div> -->
                </div>
                <div class="box-project">
                    <a href="https://user-registerrr.netlify.app/">
                    <img src="./assets/Registro-De-usuários.jpeg" alt="" srcset="">
                    <div class="info-layer flex-column">

                        <h3 cl>Registro de usuários</h3>
                        <p class="intro">Feito com base em React e Node, consumindo uma API de usuários.
                            O projeto tem como feito fazer um registramento de usuários tendo como base o nome, cidade e hobbye da pessoa</p>
                    </div>
                </a>
                </div>
                <div class="box-project ">
                    <a href="https://willianfreitas01.github.io/Conversor-de-binario/">
                    <img src="./assets/Conversor-de-binários.jpeg" alt="" srcset="">
                    <div class="info-layer flex-column">
                        <h3>Conversor de numeros binários</h3>
                        <p class="intro">Projeto feito com base num exercício que estava praticando na época, tendo como base o HTML5||CSS3||JAVASCRIPT.
                            O intuito é converter numeros binários para decimais dos mesmos
                        </p>
                    </div>
                </a>
                </div>
                <div class="box-project ">
                    <a href="https://google-maps-react-01.netlify.app/">
                    <img src="./assets/google-maps-react.jpeg" alt="" srcset="">
                    <div class="info-layer flex-column">
                        <h3>Google maps com React</h3>
                        <p class="intro">Projeto feito com base no React.js e tendo como referencia o google maps
                        </p>
                    </div>
                </a>
                </div>
            </div>

        </div>
    </section>
    <section class="contact-us">
        <div class="container flex contact-us-container">
            <div class=" box-links">
                <h3 class="contact-us-heading">Personal Brand</h3>
                <div class="content">

                    <p class="intro-contact">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellat ratione consequuntur
                        numquam, praesentium ex. Ratione placeat omnis dolorum recusandae.
                    </p>
                    <div class="social-media">

                    </div>
                </div>
            </div>

            <div class="company-intro box-links">
                <h3 class="contact-us-heading">Company</h3>
                <div class="content">

                    <ul class="contact-us-list">
                        <li>Home</li>
                        <li>About</li>
                        <li>Service</li>
                        <li>FAQ</li>
                        <li>Review</li>
                    </ul>
                </div>
            </div>

            <div class="company-Explore box-links">
                <h3 class="contact-us-heading">Explore</h3>
                <div class="content">
                    <ul class="contact-us-list">
                        <li>Home</li>
                        <li>About</li>
                        <li>Service</li>
                        <li>FAQ</li>
                        <li>Review</li>
                    </ul>
                </div>
            </div>

            <div class="company-Explore box-links">
                <h3 class="contact-us-heading">Get Started</h3>
                <div class="content">

                    <ul class="contact-us-list">
                        <li>Home</li>
                        <li>About</li>
                        <li>Service</li>
                        <li>FAQ</li>
                        <li>Review</li>
                    </ul>
                </div>
            </div>
                </div>
            </div>

        </div>

    </section>
    <div class="script-4-header"></div>

    <script src="./JS/index.js"></script>
</body>

</html>